<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gradient</title>
  <style>
    :root {
      --start: #2ECC40;
      --end: #3D9970;
    }

    body {
      background: linear-gradient(var(--start), var(--end));
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #eee;
    }

    .wrapper {
      display: flex;
      min-height: 100%;
      align-items: center;
      justify-content: center;
    }

    .pickers {
      display: flex;
      justify-content: center;
    }

    .color-picker {
      margin: 1em;
    }

    pre {
      font-size: 1.4rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="pickers">
        <div class="color-picker">
          <label for="start">Start color</label>
          <input name="start" type="color" value="#2ECC40">
        </div>
        <div class="color-picker">
          <label for="end">End color</label>
          <input name="end" type="color" value="#3D9970">
        </div>
      </div>
        <pre>
            body { 
              background: linear-gradient(<span class="start">#2ECC40</span>, <span class="end">#3D9970</span>);
            }
        </pre>
    </div>
  </div>

  <script>
    const $ = document.querySelector.bind(document);
    $('.container').addEventListener('change', e => {
      const name = e.target.name;
      const value = e.target.value;
      if (name.match(/start|end/)) {
        document.documentElement.style.setProperty(`--${name}`, value);
        $(`.${name}`).innerHTML = value;
      }
    });
  </script>
</body>

</html>